<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Accelerometer Javascript Test</title>
<meta name="viewport" content="width=device-width,user-scalable=yes" />
<style>
body {
	font-family: helvetica, arial, sans serif;
}
#sphere {
	position: absolute;	
	width: 50px;
	height: 50px;
	border-radius: 50px;
	-webkit-radius: 50px;
	background-color: blue;
}
</style>
</head>

<body>
<div id="content">
    <h1>Accelerometer Javascript Test</h1>
    <div id="sphere"></div>
<ul>
	<li>acceleration x: <span id="accelerationX"></span>g</li>
	<li>acceleration y: <span id="accelerationY"></span>g</li>
	<li>acceleration z: <span id="accelerationZ"></span>g</li>
	<li>rotation alpha: <span id="rotationAlpha"></span>degree</li>
	<li>rotation beta: <span id="rotationBeta"></span>degree</li>
	<li>rotation gamma: <span id="rotationGamma"></span>degree</li>
	<li>Client IP Adress: <span id="ipAddress"></span></li>
</ul>

test: <span id="test"></span>
</div>

<script src="http://192.168.0.11:8081/socket.io/socket.io.js"></script>


<button onclick="socket.emit('message',parseInt(socket.handshake.address));">Send OSC message</button>

<button onclick="getClientIp()">Click me</button>

<script>
function getClientIp() {
	//var address = socket.handshake.address;
    //window.print(address.address);
    //document.getElementById("ipAddress").innerHTML = address.address;
	socket.emit('message',"/sliders/x 93");
}
</script>

<script src="./nodeFiles/config-defs.js"></script>
<script type="application/javascript">
	
	var interfaces = os.networkInterfaces();
	var addresses = [];
	for (k in interfaces) {
		for (k2 in interfaces[k]) {
			var address = interfaces[k][k2];
			if (address.family == 'IPv4' && !address.internal) {
				addresses.push(address.address)
			}
		}
	}

	document.getElementById("ipAdress").innerHTML = 44;
</script>



<script type="text/javascript">

socket = io.connect('http://192.168.0.11', { port: 8081, rememberTransport: false});
console.log('oi');
socket.on('connect', function() {
	// sends to socket.io server the host/port of oscServer
	// and oscClient
	socket.emit('config',
		{
			server: {
				port: 3333,
				host: '192.168.0.11'
			},
			client: {
				port: 3334,
				host: '192.168.0.11'
			}
		}
	);
});

socket.on('message', function(obj) {
	var status = document.getElementById("status");
	status.innerHTML = obj[0];
	console.log(obj);
});

var x = 0, y = 0,
    vx = 0, vy = 0,
	ax = 0, ay = 0;
	
var sphere = document.getElementById("sphere");


function boundingBoxCheck(){
	if (x<0) { x = 0; vx = -vx; }
	if (y<0) { y = 0; vy = -vy; }
	if (x>document.documentElement.clientWidth-20) { x = document.documentElement.clientWidth-20; vx = -vx; }
	if (y>document.documentElement.clientHeight-20) { y = document.documentElement.clientHeight-20; vy = -vy; }
	
}

</script>

</body>
</html>
